# InstaRating

./: .gitignore  build.gradle  circle.yml  secret.properties.template
app/: build.gradle
app/src/androidTest/java/ru/egor_d/instarating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egor_d/instarating/: App.java  AvatarImageBehavior.java  ColorAnimationView.java  DividerItemDecoration.java  InstagramPhotosAdapter.java  InstagramRatingPreferenceManager.java  ProfileFragment.java  ProfileView.java  SearchUserFragment.java
app/src/main/java/ru/egor_d/instarating/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchUserActivity.java
app/src/main/java/ru/egor_d/instarating/api/: IInstagramService.java
app/src/main/java/ru/egor_d/instarating/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/egor_d/instarating/fragment/: ProfileFragment.java  SearchUserFragment.java  SettingsFragment.java
app/src/main/java/ru/egor_d/instarating/model/: InstagramCounts.java  InstagramImage.java  InstagramImages.java  InstagramLikes.java  InstagramMedia.java  InstagramMeta.java  InstagramPagination.java  InstagramPhoto.java  InstagramResponse.java  InstagramUser.java
app/src/main/res/drawable/: shadow_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main.xml  activity_search_user.xml  fragment_profile.xml  fragment_search_user.xml  fragment_settings.xml  item_photo.xml  item_users_list.xml  nav_header_main.xml  view_profile.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_activity_main_drawer_logged.xml  menu_activity_main_drawer_not_logged.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/egor_d/instarating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
