<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_search_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:visibility="gone"/>

        <ru.egor_d.instarating.ProfileView
            android:id="@+id/activity_search_profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

    <EditText
        android:id="@+id/activity_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="@string/inst_nick"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#212121"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
