<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/activity_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@string/font_light"
        android:hint="@string/inst_nick"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#212121"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
