<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_users_list_root_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_users_list_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_users_list_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_light"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_users_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_light"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>